[Desktop Entry]
Type=Service
Icon=preferences-system
Exec=kcmshell5 msm_kernel

X-KDE-Library=msm_kernel
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=stos
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_kernel
X-KDE-Keywords=kernel
X-KDE-Keywords[x-test]=xxkernelxx
Categories=Qt;KDE;X-KDE-settings-system;stos

Name=Kernel
Name[ast]=Kernel
Name[bg_BG]=Ядро
Name[ca]=Nucli
Name[cs_CZ]=Jádro
Name[da]=Kerne
Name[de]=Kernel
Name[el]=Πυρήνας
Name[es]=Núcleo
Name[es_419]=Kernel
Name[fa_IR]=کرنل
Name[fi]=Ydin
Name[fr]=Noyau
Name[hr]=Jezgra
Name[hu]=Kernel
Name[is]=Kjarni
Name[it]=Kernel
Name[ja]=カーネル
Name[lt]=Branduolys
Name[nb]=Kjerne
Name[nl]=Kernel
Name[pl]=Jądro
Name[pt_BR]=Kernel
Name[pt_PT]=Kernel
Name[ro]=Nucleu
Name[ru]=Ядро
Name[sk_SK]=Jadro
Name[sl]=Jedro
Name[sq]=Kernel
Name[sv]=Kärna
Name[tr]=Linux Çekirdeği
Name[uk]=Ядро
Name[zh_CN]=内核
Name[zh_TW]=核心

Name[he]=קרנל

Comment=Add and remove SpanningTree Linux kernels
Comment[bg_BG]=Добавяне и премахване на ядра
Comment[ca]=Afegiu i elimineu nuclis del SpanningTree Linux
Comment[da]=Tilføj og fjerne SpanningTree Linux-kerner
Comment[de]=SpanningTree Linux-Kernel hinzufügen oder entfernen
Comment[el]=Προσθήκη και αφαίρεση πυρήνων SpanningTree Linux
Comment[es]=Añadir o quitar núcleos SpanningTree Linux
Comment[es_419]=Agregar y quitar kernels de SpanningTree Linux
Comment[fa_IR]=حذف و اضافه کردن کرنل های مانجارو
Comment[fi]=Lisää ja poista SpanningTree Linux ytimiä
Comment[fr]=Ajouter et supprimer des noyaux SpanningTree Linux
Comment[hr]=Dodaj i ukloni SpanningTree Linux jezgre
Comment[hu]=SpanningTree Linux kernelek hozzáadása és eltávolítása
Comment[is]=Bæta við og fjarlægja SpanningTree Linux kjarna
Comment[it]=Aggiungi e rimuovi i kernel di SpanningTree Linux
Comment[ja]=カーネルの追加と削除
Comment[lt]=Pridėti ir šalinti SpanningTree Linux branduolius
Comment[nb]=Legg til og fjern SpanningTree Linuxs kjerner
Comment[nl]=Voeg toe en verwijder SpanningTree Linux kernels
Comment[pl]=Dodawaj i usuwaj jądra systemowe
Comment[pt_BR]=Adicionar e remover kernels SpanningTree Linux
Comment[pt_PT]=Adicionar ou remover kernels
Comment[ro]=Adaugă şi şterge nuclee SpanningTree Linux
Comment[ru]=Добавить или удалить ядра SpanningTree Linux
Comment[sk_SK]=Pridanie a odstránenie jadier systému SpanningTree Linux
Comment[sl]=Dodaj ali odstrani SpanningTree Linux jedra
Comment[sq]=Shto dhe hiq kernelin SpanningTree Linux
Comment[sv]=Lägg till och ta bort SpanningTree Linuxkärnor
Comment[tr]=SpanningTree Linux için linux çekirdeği ekle ve kaldır
Comment[uk]=Додавання і видалення ядра SpanningTree Linux
Comment[zh_CN]=安装或移除SpanningTree Linux内核
Comment[zh_TW]=新增與移除 SpanningTree Linux 核心
