[Domain]
Name=spanningtree-settings-manager
Name[x-test]=xxspanningtree-settings-managerxx
Icon=kauth-example
URL=https://github.com/linlinger/manjaro-settings-manager

[org.spanningtree.msm.kernel.install]
Name=Install Kernel
Name[zh_CN]=为SpanningTree Linux安装新的系统内核
Description=Admin permission is required to  install kernel
Description[zh_CN]=安装系统内核需要管理员密码进行认证
Policy=auth_admin
Persistence=session

[org.spanningtree.msm.kernel.remove]
Name=Remove kernel
Name[zh_CN]=从SpanningTree Linux卸载内核
Description=Admin Permission is required to remove kernel
Description[zh_CN]=移除系统内核需要管理员密码进行认证
Policy=auth_admin
Persistence=session
